# springboot-gcp-bigquery

./: deployment.yaml  pom.xml
src/main/java/gcpsamples/: GCPApplication.java
src/main/java/gcpsamples/config/: GCPConfiguration.java
src/main/java/gcpsamples/service/: BigQueryService.java  BigQueryServiceWithTemplate.java
src/main/resources/: application.properties
src/test/java/gcpsamples/service/: BigQueryServiceTest.java
